<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details || Raz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/helper.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/vendor/revslider.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Modernizr JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="">

    <div id="main-wrapper" class=" ">

        <!--Header section start-->
        <header class="header  ">
            <div class="header-deafult menu-right height-150 d-flex align-items-center">
                <div class="container-fluid pl-80 pr-80 pl-lg-15 pl-md-15 pl-sm-15 pl-xs-15 pr-lg-15 pr-md-15 pr-sm-15 pr-xs-15">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-4">
                            <div class="logo">
                                <a href="index.html"><img src="./assets/images/logo.png" alt=""></a>
                            </div>
                        </div>
                        <!--Menu start-->
                        <div class="col-xl-6  d-none d-xl-block">
                            <div class="menu-center d-flex justify-content-center">
                                <nav class="main-menu ">
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                            <ul class="mega-menu three-column">
                                                <li><a href="#" class="item-link">Demo Group 01</a>
                                                    <ul>
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                        <li><a href="index-4.html">Home 04</a></li>
                                                        <li><a href="index-5.html">Home 05</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="item-link">Demo Group 02</a>
                                                    <ul>
                                                        <li><a href="index-6.html">Home 06</a></li>
                                                        <li><a href="index-7.html">Home 07</a></li>
                                                        <li><a href="index-8.html">Home 08</a></li>
                                                        <li><a href="index-9.html">Home 09</a></li>
                                                        <li><a href="index-10.html">Home 10</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="item-link">Demo Group 03</a>
                                                    <ul>
                                                        <li><a href="index-11.html">Home 11</a></li>
                                                        <li><a href="index-12.html">Home 12</a></li>
                                                        <li><a href="index-13.html">Home 13</a></li>
                                                        <li><a href="index-14.html">Home 14</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="coming-soon.html">Comming Soon 01</a></li>
                                                <li><a href="coming-soon-two.html">Comming Soon 02</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="faq.html">FAQ Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-classic.html">Portfolio Classic</a></li>
                                                <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a></li>
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Shop</a>
                                            <ul class="mega-menu four-column">
                                                <li><a href="#" class="item-link">Shop Layout</a>
                                                    <ul>
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="shop-masonry.html">Shop Mansory</a></li>
                                                        <li><a href="shop-collections.html">Shop Collections</a></li>
                                                        <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                                        <li><a href="shop-metro.html">Shop Metro</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="item-link">Product Page</a>
                                                    <ul>
                                                        <li><a href="single-product.html">Simple Product 01</a></li>
                                                        <li><a href="single-product-2.html">Simple Product 02</a></li>
                                                        <li><a href="single-product-3.html">Simple Product 03</a></li>
                                                        <li><a href="single-product-4.html">Simple Product 04</a></li>
                                                        <li><a href="single-product-5.html">Simple Product 05</a></li>
                                                        <li><a href="single-product-configurable.html">Product Configurable</a></li>
                                                        <li><a href="single-product-affiliate.html">Product Affiliate</a></li>
                                                        <li><a href="single-product-group.html">Product Grouped</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="item-link">Other Page</a>
                                                    <ul>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                        <li><a href="compare.html">Compare</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="my-account.html">My account</a></li>
                                                        <li><a href="order-tracking.html">Order Tracking</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-banner">
                                                    <a href="shop-fullwidth.html" class="item-link">
                                                        <img src="./assets/images/banner/banner-megamenu.jpg" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-nosidebar.html">Blog No Sidebar</a></li>
                                                <li><a href="blog-two-column.html">Blog 02 Columns</a></li>
                                                <li><a href="blog-mansory.html">Blog Mansory</a></li>
                                                <li><a href="blog-list.html">Blog Classic Layout</a></li>
                                                <li class="has-dropdown"><a href="#">Single Post</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-details.html">Single Post 01</a></li>
                                                        <li><a href="blog-details-2.html">Single Post 02</a></li>
                                                        <li><a href="blog-details-3.html">Single Post 03</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--Menu end-->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-8 d-flex justify-content-end">
                            <div class="header-icon search ">
                                <a class="search-trigger" href="#">
                                    <i class="dlicon ui-1_zoom"></i>
                                </a>
                            </div>
                            <div class="header-icon cart ">
                                <a href="wishlist.html">
                                    <span class="cart-count">3</span>
                                    <i class="dlicon ui-3_heart"></i>
                                </a>
                            </div>
                            <div class="header-icon cart ">
                                <a class="cart-trigger" href="#">
                                    <span class="cart-count">3</span>
                                    <i class="dlicon shopping_cart-modern"></i>
                                </a>
                            </div>
                            <div class="header-icon hamburger-menu ">
                                <a class="hamburger-trigger d-none d-xl-block" href="#">
                                    <i class="dlicon ui-3_menu"></i>
                                </a>

                                <a class="hamburger-trigger d-block d-xl-none" href="#">
                                    <i class="dlicon ui-3_menu"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--Header section end-->















        <!-- Start Loader Area -->
        <div class="la-image-loading">
            <div class="content">
                <div class="la-loader spinner3">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                    <div class="cube1"></div>
                    <div class="cube2"></div>
                    <div class="cube3"></div>
                    <div class="cube4"></div>
                </div>
            </div>
            <button class="submit-btn shop-btn">Cancel Preloader</button>
        </div>
        <!-- End Loader Area -->
        <!-- Start Search Flyover -->
        <div class="search-flyoveray"></div>
        <div class="cart-flyout">
            <div class="cart-flyout-inner">
                <a class="btn-close-cart" href="#">
                    <i class="dlicon ui-1_simple-remove"></i>
                </a>
                <div class="cart-flyout__content">
                    <div class="cart-flyout__heading">Shopping Cart</div>
                    <div class="widget_shopping_cart_content">
                        <ul class="product_list_widget">
                            <li>
                                <div class="thumb">
                                    <img src="./assets/images/cart/cart-1.jpg" alt="product">
                                </div>
                                <div class="content">
                                    <h6><a href="single-product.html">Boys light blue jacket</a></h6>
                                    <div class="quntity">1 × $35.99</div>
                                    <button class="remove-btn">×</button>
                                </div>
                            </li>

                            <li>
                                <div class="thumb">
                                    <img src="./assets/images/cart/cart-2.jpg" alt="product">
                                </div>
                                <div class="content">
                                    <h6><a href="single-product.html">Boys light blue jacket</a></h6>
                                    <div class="quntity">1 × $35.99</div>
                                    <button class="remove-btn">×</button>
                                </div>
                            </li>

                            <li>
                                <div class="thumb">
                                    <img src="./assets/images/cart/cart-3.jpg" alt="product">
                                </div>
                                <div class="content">
                                    <h6><a href="single-product.html">Boys light blue jacket</a></h6>
                                    <div class="quntity">1 × $35.99</div>
                                    <button class="remove-btn">×</button>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <p class="minicart__total">Subtotal: <span class="price">164.97</span></p>
                    <div class="cart__btn">
                        <a href="cart.html">View cart</a>
                        <a href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Flyover -->
        <!-- Start Search FlyOver Area -->
        <div class="search-flyoverlay-area">
            <div class="btn-close-search">
                <i class="dlicon ui-1_simple-remove"></i>
            </div>
            <div class="searchform-fly">
                <p class="searchform-fly-text">Start typing and press Enter to search !</p>
                <form class="search-form" action="#">
                    <input type="text" placeholder="Search">
                    <button class="search-button" type="submit">
                        <i class="dlicon ui-1_zoom"></i>
                    </button>
                </form>
            </div>
        </div>
        <!-- End Search FlyOver Area -->

        <!-- Start Hamburger -->
        <div class="hamburger-area">
            <div class="btn-close-search">
                <button>
                    <i class="dlicon ui-1_simple-remove"></i>
                </button>
            </div>
            <div class="hamburger-menu-main d-none d-xl-block">
                <div class="humberger-top">
                    <div class="hum-mainmenu">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Licenses</a></li>
                            <li><a href="#">Market API</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </div>
                </div>

                <div class="humberger-banner">
                    <a href="#"><img src="./assets/images/banner/img-hamburger-banner.jpg" alt=""></a>
                </div>

                <div class="humberger-bottom">
                    <div class="humberger-bottom__inner">
                        <div class="content">
                            <ul class="hm-address">
                                <li><a href="#"><span>(+612) 2531 5600 </span></a></li>
                                <li><a href="#"><span>info@la-studioweb.com </span></a></li>
                                <li><a href="#"><span>PO Box 1622 Colins Street West <br> Victoria 8077 Australia</span></a></li>
                            </ul>
                            <a class="gmap" href="#">Google map</a>
                            <div class="hamburger-social bg-owncolor">
                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="thumb">
                            <img src="./assets/images/payment_info.png" alt="RAZ">
                        </div>
                        <div class="hm-copyright">
                            <p>© 2019 Raz All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Main Menu -->



            <ul class="menu-primary-menu-1 responsive-manu d-block d-xl-none" id="responsive-manu">
                <li class="has-dropdown-menu"><a href="#">Home</a>
                    <ul class="sub-menu-two">
                        <li class="has-label--3 has-dropdown-menu">
                            <a href="#">Demo Group 1</a>
                            <ul class="lavel--3">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                            </ul>
                        </li>
                        <li class="has-label--3 has-dropdown-menu">
                            <a href="#">Demo Group 2</a>
                            <ul class="lavel--3">
                                <li><a href="index-6.html">Home 06</a></li>
                                <li><a href="index-7.html">Home 07</a></li>
                                <li><a href="index-8.html">Home 08</a></li>
                                <li><a href="index-9.html">Home 09</a></li>
                                <li><a href="index-10.html">Home 10</a></li>
                            </ul>
                        </li>
                        <li class="has-label--3 has-dropdown-menu">
                            <a href="#">Demo Group 3</a>
                            <ul class="lavel--3">
                                <li><a href="index-11.html">Home 11</a></li>
                                <li><a href="index-12.html">Home 12</a></li>
                                <li><a href="index-13.html">Home 13</a></li>
                                <li><a href="index-14.html">Home 14</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li class="has-dropdown-menu"><a href="#">Pages</a>
                    <ul class="sub-menu-two">
                        <li><a href="coming-soon.html">Comming Soon 01</a></li>
                        <li><a href="coming-soon-two.html">Comming Soon 02</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="404.html">404 Page</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQ Page</a></li>
                    </ul>
                </li>
                <li class="has-dropdown-menu"><a href="#">Portfolio</a>
                    <ul class="sub-menu-two">
                        <li><a href="portfolio-classic.html">Portfolio Classic</a></li>
                        <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a></li>
                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                    </ul>
                </li>
                <li class="has-dropdown-menu"><a href="#">Shop</a>
                    <ul class="sub-menu-two">
                        <li class="has-label--3 has-dropdown-menu">
                            <a href="#">Shop Layout</a>
                            <ul class="lavel--3">
                                <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                <li><a href="shop-masonry.html">Shop Mansory</a></li>
                                <li><a href="shop-collections.html">Shop Collections</a></li>
                                <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                <li><a href="shop-metro.html">Shop Metro</a></li>
                            </ul>
                        </li>
                        <li class="has-label--3 has-dropdown-menu">
                            <a href="#">Product Page</a>
                            <ul class="lavel--3">
                                <li><a href="single-product.html">Simple Product 01</a></li>
                                <li><a href="single-product-2.html">Simple Product 02</a></li>
                                <li><a href="single-product-3.html">Simple Product 03</a></li>
                                <li><a href="single-product-4.html">Simple Product 04</a></li>
                                <li><a href="single-product-5.html">Simple Product 05</a></li>
                                <li><a href="single-product-configurable.html">Product Configurable</a></li>
                                <li><a href="single-product-affiliate.html">Product Affiliate</a></li>
                                <li><a href="single-product-group.html">Product Grouped</a></li>
                            </ul>
                        </li>
                        <li class="has-label--3 has-dropdown-menu">
                            <a href="#">Other Page</a>
                            <ul class="lavel--3">
                                <li><a href="cart.html">Shopping Cart</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="compare.html">Compare</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="my-account.html">My account</a></li>
                                <li><a href="order-tracking.html">Order Tracking</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown-menu"><a href="#">Blog</a>
                    <ul class="sub-menu-two">
                        <li><a href="blog.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-nosidebar.html">Blog No Sidebar</a></li>
                        <li><a href="blog-two-column.html">Blog 02 Columns</a></li>
                        <li><a href="blog-mansory.html">Blog Mansory</a></li>
                        <li><a href="blog-list.html">Blog Classic Layout</a></li>
                        <li><a href="blog-details.html">Single Post 01</a></li>
                        <li><a href="blog-details-2.html">Single Post 02</a></li>
                        <li><a href="blog-details-3.html">Single Post 03</a></li>
                    </ul>
                </li>
            </ul>

            <!-- End Main Menu -->
        </div>
        <!-- End Hamburger -->





















        <!-- Breadcrumb Section Start -->
        <div class="breadcrumb-section section bg-image" data-bg="./assets/images/bg/bg-title-shop.jpg">
            <div class="container">
                <div class="row">
                    <div class="col">

                        <div class="breadcrumb-title text-center">
                            <h1>Blog Details</h1>
                            <ul class="page-breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li>Blog Details</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb Section End -->



        <!-- Blog Page Area Start -->
        <div class="blog-page-area section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50  pb-60 pb-lg-40 pb-md-30 pb-sm-5 pb-xs-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 order-lg-1 order-1">
                        <div class="blog-area-wrap">
                            <div class="row">
                                <div class="blog col-12 mb-30">
                                    <!-- Blog Details Start -->
                                    <div class="blog-inner">
                                        <div class="media-image blog-slider">
                                            <a href="blog-details.html" class="image"><img src="./assets/images/blog/blog04.jpg" alt=""></a>
                                            <a href="blog-details.html" class="image"><img src="./assets/images/blog/blog03.jpg" alt=""></a>
                                            <a href="blog-details.html" class="image"><img src="./assets/images/blog/blog02.jpg" alt=""></a>
                                            <a href="blog-details.html" class="image"><img src="./assets/images/blog/blog01.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Beautiful Corner</h3>
                                            <ul class="meta">
                                                <li><i class="dlicon ui-2_time"></i> <a href="#">April 11, 2019</a></li>
                                                <li>By <a href="#">admin</a></li>
                                                <li><i class="dlicon shopping_tag"></i> <a href="#">Furniture</a></li>
                                            </ul>
                                            <p class="mb-15">Maecenas eget congue augue. Sed mollis tempor velit, et tempor justo cursus vel. Phasellus lacinia placerat lacus, vulputate volutpat tellus fringilla eu. Phasellus rhoncus varius tortor, non ultricies felis condimentum eget unc ornare susc</p>
                                            <p class="mb-15">Sed mollis, libero ut lacinia ultrices, ex urna sodales tortor, sed pulvinar ex eros vel orci. Sed tempor placerat tristique. Ut tristique leo sit amet nisi blandit rutrum. Nunc hendrerit a diam vel ultricies. Morbi gravida, dui eu efficitur aliquet, ante nisl mollis ex, eget venenatis magna urna non ex. Suspendisse et orci viverra lacus consectetur posuere. Curabitur bibendum nisi at sapien viverra ultricies. Praesent commodo volutpat leo, ut accumsan ipsum egestas in. Integer elementum ligula vel cursus bibendum. Nulla nibh ante, iaculis at consequat id, euismod a sem. Fusce et sapien cursus, placerat dui non, rhoncus diam. Praesent ac consectetur dui.</p>
                                            <p class="mb-15">Phasellus ac sem eu mauris sodales tristique sed non ligula. Aenean in mauris ac libero condimentum vulputate quis ut sapien. Phasellus euismod mi eget interdum pellentesque. Maecenas molestie vitae risus vitae volutpat. Maecenas a velit rutrum, auctor quam et, commodo est. Cras leo sem, maximus non ex ac, porttitor egestas dolor. Fusce ut metus sodales, pellentesque diam sed, sodales massa. Nulla facilisi. Sed sed quam eget metus interdum condimentum non et odio. Nam magna tortor, vulputate in venenatis et, porta ac orci. Sed venenatis scelerisque scelerisque. Nullam ut neque sed libero feugiat fermentum et non odio. Aenean et justo elementum, volutpat arcu vitae, tincidunt lorem</p>
                                            <div class="blok-media-image-text mt-50 mt-md-30 mt-sm-30 mt-xs-20 mb-20 mb-md-0 mb-sm-0 mb-xs-0">
                                                <div class="row align-items-center">
                                                    <div class="col-md-6">
                                                        <div class="media-image-text-image mb-30">
                                                            <img src="./assets/images/blog/blog_detail_02.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="media-image-text-image mb-30">
                                                            <img src="./assets/images/blog/blog_detail_03.jpg" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="mb-15">Sed mollis, libero ut lacinia ultrices, ex urna sodales tortor, sed pulvinar ex eros vel orci. Sed tempor placerat tristique. Ut tristique leo sit amet nisi blandit rutrum. Nunc hendrerit a diam vel ultricies. Morbi gravida, dui eu efficitur aliquet, ante nisl mollis ex, eget venenatis magna urna non ex. Suspendisse et orci viverra lacus consectetur posuere. Curabitur bibendum nisi at sapien viverra ultricies. Praesent commodo volutpat leo, ut accumsan ipsum egestas in. Integer elementum ligula vel cursus bibendum. Nulla nibh ante, iaculis at consequat id, euismod a sem. Fusce et sapien cursus, placerat dui non, rhoncus diam. Praesent ac consectetur dui.</p>
                                            <p class="mb-15">Phasellus ac sem eu mauris sodales tristique sed non ligula. Aenean in mauris ac libero condimentum vulputate quis ut sapien. Phasellus euismod mi eget interdum pellentesque. Maecenas molestie vitae risus vitae volutpat. Maecenas a velit rutrum, auctor quam et, commodo est. Cras leo sem, maximus non ex ac, porttitor egestas dolor. Fusce ut metus sodales, pellentesque diam sed, sodales massa. Nulla facilisi. Sed sed quam eget metus interdum condimentum non et odio.</p>
                                            <div class="quote-content-area bg-image mt-50 mt-md-30 mt-sm-30 mt-xs-20 mb-50 mb-md-30 mb-sm-30 mb-xs-20" data-bg="./assets/images/blog/img-quote.jpg">
                                                <p class="quote-content">Become The World’s Most Thoughtful Friend</p>
                                                <span class="quote-author">Joshua Freeman</span>
                                            </div>
                                            <p class="mb-15">Sed mollis, libero ut lacinia ultrices, ex urna sodales tortor, sed pulvinar ex eros vel orci. Sed tempor placerat tristique. Ut tristique leo sit amet nisi blandit rutrum. Nunc hendrerit a diam vel ultricies. Morbi gravida, dui eu efficitur aliquet, ante nisl mollis ex, eget venenatis magna urna non ex. Suspendisse et orci viverra lacus consectetur posuere. Curabitur bibendum nisi at sapien viverra ultricies. Praesent commodo volutpat leo, ut accumsan ipsum egestas in. Integer elementum ligula vel cursus bibendum. Nulla nibh ante, iaculis at consequat id, euismod a sem. Fusce et sapien cursus, placerat dui non, rhoncus diam. Praesent ac consectetur dui.</p>
                                            <p class="mb-15">Phasellus ac sem eu mauris sodales tristique sed non ligula. Aenean in mauris ac libero condimentum vulputate quis ut sapien. Phasellus euismod mi eget interdum pellentesque. Maecenas molestie vitae risus vitae volutpat. Maecenas a velit rutrum, auctor quam et, commodo est. Cras leo sem, maximus non ex ac, porttitor egestas dolor. Fusce ut metus sodales, pellentesque diam sed, sodales massa. Nulla facilisi. Sed sed quam eget metus interdum condimentum non et odio.</p>
                                        </div>
                                    </div>
                                    <!-- Blog Details End -->
                                    <!-- Entry Footer Start -->
                                    <div class="entry-footer d-flex align-items-center justify-content-between">
                                        <div class="footer-left d-flex align-items-center justify-content-start">
                                            <span class="pr-5">Tags:</span>
                                            <div class="taglist d-flex align-items-center justify-content-start">
                                                <a class="heading-color pr--5 font--12" href="#">funiture, </a>
                                                <a class="heading-color pr--5 font--12" href="#">life style, </a>
                                                <a class="heading-color pr--5 font--12" href="#">online store</a>
                                            </div>
                                        </div>
                                        <div class="social-sharing d-flex align-items-center justify-content-end">
                                            <span>Share with:</span>
                                            <div class="social-icons text-center pl-25 pl-xs-10">
                                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                                <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Entry Footer End -->
                                    <!-- Post Pagination Start -->
                                    <div class="post-navigation mt-50 mt-md-30 mt-sm-30 mt-xs-20 mb-50 mb-md-30 mb-sm-30 mb-xs-20">
                                        <div class="post-links">
                                            <div class="nav nav-previous">
                                                <a href="#">
                                                    <span class="next-post sidebar-product-wrap">
                                                <span class="single-sidebar-product mb-0 border-0">
                                                    <span class="sidebar-product-img">
                                                        <img src="./assets/images/rc-post/rc01.jpg" alt="">
                                                    </span>
                                                    <span class="sidebar-product-content">
                                                        <span class="title">7 Helpful Strategies.</span>
                                                    <span>June 10, 2019</span>
                                                    </span>
                                                    </span>
                                                    </span>
                                                    <span class="nav-text float-left">Older Post</span>
                                                </a>
                                            </div>
                                            <div class="nav nav-next">
                                                <a href="#">
                                                    <span class="prev-post sidebar-product-wrap">
                                                <span class="single-sidebar-product justify-content-end mb-0 border-0">
                                                    <span class="sidebar-product-img order-2">
                                                        <img src="./assets/images/rc-post/rc03.jpg" alt="">
                                                    </span>
                                                    <span class="sidebar-product-content text-end order-1 ml-0 mr-20">
                                                        <span class="title">Olivia Palermo’s fall.</span>
                                                    <span>June 10, 2019</span>
                                                    </span>
                                                    </span>
                                                    </span>
                                                    <span class="nav-text float-right">Newer Post</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Post Pagination End -->
                                    <!-- Start Comment Area  -->
                                    <div class="post-comment-wrapper">
                                        <h2 class="title">Comments (4) </h2>
                                        <ul class="comment-list">

                                            <li class="comment border-bottom">
                                                <div class="thumbnail">
                                                    <img src="./assets/images/author/testimonial-01.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <div class="desc">
                                                        <p>“Theme is very flexible and easy to use. Perfect for us. Customer support
                                                            has been excellent and answered every question we’ve thrown at them with
                                                            12 hours.”</p>
                                                    </div>
                                                    <div class="comment-meta">
                                                        <div class="comment-author">
                                                            <span class="name">Lady Gaga</span>
                                                            <span class="date">28 Dec, 2018</span>
                                                        </div>
                                                        <div class="reply-btn">
                                                            <a href="#">Reply</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="comment children border-bottom">
                                                <div class="thumbnail">
                                                    <img src="./assets/images/author/testimonial-02.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <div class="desc">
                                                        <p>“This theme is indeed a great purchase. Support center is also helpful
                                                            and quick to answer. No issues so far.”</p>
                                                    </div>
                                                    <div class="comment-meta">
                                                        <div class="comment-author">
                                                            <span class="name">Support Agency</span>
                                                            <span class="date">28 Dec, 2018</span>
                                                        </div>
                                                        <div class="reply-btn">
                                                            <a href="#">Reply</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="comment thread-odd border-bottom">
                                                <div class="thumbnail">
                                                    <img src="./assets/images/author/testimonial-03.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <div class="desc">
                                                        <p>“Exceptional service, beautiful and straightforward theme! Can’t
                                                            recommend enough.”</p>
                                                    </div>
                                                    <div class="comment-meta">
                                                        <div class="comment-author">
                                                            <span class="name">David Louis</span>
                                                            <span class="date">28 Dec, 2018</span>
                                                        </div>
                                                        <div class="reply-btn">
                                                            <a href="#">Reply</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="comment">
                                                <div class="thumbnail">
                                                    <img src="./assets/images/author/testimonial-04.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <div class="desc">
                                                        <p>“Highly customizable. Excellent design. Customer services has exceeded my
                                                            expectation. They are quick to answer and even when they don’t know the
                                                            answer right away. They’ll work with you towards a solution.”</p>
                                                    </div>
                                                    <div class="comment-meta">
                                                        <div class="comment-author">
                                                            <span class="name">Anonymous</span>
                                                            <span class="date">28 Dec, 2018</span>
                                                        </div>
                                                        <div class="reply-btn">
                                                            <a href="#">Reply</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <!-- End Comment Area  -->
                                    <!-- Start Comment Form  -->
                                    <div class="comment-form-wrapper mt-50 mt-md-30 mt-sm-30 mt-xs-20">
                                        <h2 class="title">Leave a Reply </h2>
                                        <p>Your email address will not be published. Required fields are
                                            marked <span class="requard">*</span></p>
                                        <div class="comment-form mt-50 mt-md-30 mt-sm-30 mt-xs-20">
                                            <form action="#">
                                                <div class="row">

                                                    <div class="col-lg-4">
                                                        <label>Name <span class="requard">*</span></label>
                                                        <input type="text">
                                                    </div>

                                                    <div class="col-lg-4">
                                                        <label> Email <span class="requard">*</span></label>
                                                        <input type="text">
                                                    </div>

                                                    <div class="col-lg-4">
                                                        <label>Website</label>
                                                        <input type="text">
                                                    </div>

                                                    <div class="col-lg-12">
                                                        <label>Comment</label>
                                                        <textarea></textarea>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="submit-area  mt-25 mt-xs-10">
                                                            <button type="submit" class="shop-btn submit-btn">Post Comment</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- End Comment Form  -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 order-lg-2 order-2">
                        <div class="blog-sidebar">
                            <div class="sidebar-widget pb-45">
                                <div class="sidebar-widget-search">
                                    <form class="search-form-2" action="#">
                                        <input type="text" placeholder="Search here…">
                                        <button class="button-search-2"><i class="dlicon ui-1_zoom"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-widget pb-40">
                                <h4 class="pro-sidebar-title">Categories </h4>
                                <div class="sidebar-widget-list mt-30">
                                    <ul>
                                        <li><a href="#">Accessories</a><span>(01)</span></li>
                                        <li><a href="#">Brands</a><span>(01)</span></li>
                                        <li><a href="#">Clothing</a><span>(01)</span></li>
                                        <li><a href="#">Fashion</a><span>(01)</span></li>
                                        <li><a href="#">Furniture</a><span>(01)</span></li>
                                        <li><a href="#">Men</a><span>(01)</span></li>
                                        <li><a href="#">Shoes</a><span>(01)</span></li>
                                        <li><a href="#">Uncategorized</a><span>(01)</span></li>
                                        <li><a href="#">Wallets</a><span>(01)</span></li>
                                        <li><a href="#">Woman</a><span>(01)</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget pb-25">
                                <h4 class="pro-sidebar-title">Recent News</h4>
                                <div class="sidebar-product-wrap mt-30">
                                    <div class="single-sidebar-product">
                                        <div class="sidebar-product-img">
                                            <a href="#"><img src="./assets/images/rc-post/rc01.jpg" alt=""></a>
                                        </div>
                                        <div class="sidebar-product-content">
                                            <h4><a href="#">7 Helpful Strategies.</a></h4>
                                            <span>June 10, 2019</span>
                                        </div>
                                    </div>
                                    <div class="single-sidebar-product">
                                        <div class="sidebar-product-img">
                                            <a href="#"><img src="./assets/images/rc-post/rc02.jpg" alt=""></a>
                                        </div>
                                        <div class="sidebar-product-content">
                                            <h4><a href="#">Cover Ups For Summer</a></h4>
                                            <span>June 10, 2019</span>
                                        </div>
                                    </div>
                                    <div class="single-sidebar-product">
                                        <div class="sidebar-product-img">
                                            <a href="#"><img src="./assets/images/rc-post/rc03.jpg" alt=""></a>
                                        </div>
                                        <div class="sidebar-product-content">
                                            <h4><a href="#">Olivia Palermo’s fall</a></h4>
                                            <span>June 10, 2019</span>
                                        </div>
                                    </div>
                                    <div class="single-sidebar-product">
                                        <div class="sidebar-product-img">
                                            <a href="#"><img src="./assets/images/rc-post/rc04.jpg" alt=""></a>
                                        </div>
                                        <div class="sidebar-product-content">
                                            <h4><a href="#">Olivia Palermo’s fall</a></h4>
                                            <span>June 10, 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget pb-45 mb-45">
                                <h4 class="pro-sidebar-title">Archives </h4>
                                <div class="sidebar-widget-archive mt-30">
                                    <select class="nice-select wide rounded-0">
                                        <option value="">Select Month</option>
                                        <option value="#"> April 2019 </option>
                                        <option value="#"> March 2019 </option>
                                    </select>
                                </div>
                            </div>
                            <div class="sidebar-widget pb-40">
                                <h4 class="pro-sidebar-title">Size </h4>
                                <div class="sidebar-widget-tags2 mt-30">
                                    <ul>
                                        <li><a href="#">funiture</a></li>
                                        <li><a href="#">life style</a></li>
                                        <li><a href="#">online store</a></li>
                                        <li><a href="#">real estate</a></li>
                                        <li><a href="#">style</a></li>
                                        <li><a href="#">zuka</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget pb-45">
                                <div class="sidebar-banner">
                                    <div class="sidebar-banner-image">
                                        <a href="#"><img src="./assets/images/banner/banner-sidebar-02.jpg" alt=""></a>
                                    </div>
                                    <div class="sidebar-banner-content-two">
                                        <h5 class="title">Ad Banner</h5>
                                        <span>hello@hasthemes.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Page Area End -->
        <!-- Related Post Area Start -->
        <div class="related-post-area section pb-120 pb-lg-100 pb-md-90 pb-sm-80 pb-xs-70">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-six text-left before-none text-normal mb-30">
                            <h2>Related Post</h2>
                        </div>
                    </div>
                </div>
                <div class="related-post-slider">
                    <div class="blog col-xl-4 col-lg-6 col-sm-6 col-12">
                        <div class="blog-inner">
                            <div class="media-image">
                                <a href="blog-details.html" class="image"><img src="./assets/images/blog/blog04.jpg" alt=""></a>
                            </div>
                            <div class="content">
                                <h3 class="title fz-24"><a href="blog-details.html">26 Photos of Conner Kid</a></h3>
                                <ul class="meta">
                                    <li><i class="dlicon ui-2_time"></i> <a href="#">April 11, 2019</a></li>
                                    <li>By <a href="#">admin</a></li>
                                    <li><i class="dlicon shopping_tag"></i> <a href="#">Furniture</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="blog col-xl-4 col-lg-6 col-sm-6 col-12">
                        <div class="blog-inner">
                            <div class="media-image"><a href="blog-details.html" class="image"><img src="./assets/images/blog/blog09.jpg" alt=""></a></div>
                            <div class="content">
                                <h3 class="title fz-24"><a href="blog-details.html">Scandinavian Style</a></h3>
                                <ul class="meta">
                                    <li><i class="dlicon ui-2_time"></i> <a href="#">April 11, 2019</a></li>
                                    <li>By <a href="#">admin</a></li>
                                    <li><i class="dlicon shopping_tag"></i> <a href="#">Furniture</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="blog col-xl-4 col-lg-6 col-sm-6 col-12">
                        <div class="blog-inner">
                            <div class="media-image"><a href="blog-details.html" class="image"><img src="./assets/images/blog/blog01.jpg" alt=""></a></div>
                            <div class="content">
                                <h3 class="title fz-24"><a href="blog-details.html">How to open interior shop?</a></h3>
                                <ul class="meta">
                                    <li><i class="dlicon ui-2_time"></i> <a href="#">April 11, 2019</a></li>
                                    <li>By <a href="#">admin</a></li>
                                    <li><i class="dlicon shopping_tag"></i> <a href="#">Furniture</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="blog col-xl-4 col-lg-6 col-sm-6 col-12">
                        <div class="blog-inner">
                            <div class="media-image">
                                <a href="blog-details.html" class="image"><img src="./assets/images/blog/blog04.jpg" alt=""></a>
                            </div>
                            <div class="content">
                                <h3 class="title fz-24"><a href="blog-details.html">26 Photos of Conner Kid</a></h3>
                                <ul class="meta">
                                    <li><i class="dlicon ui-2_time"></i> <a href="#">April 11, 2019</a></li>
                                    <li>By <a href="#">admin</a></li>
                                    <li><i class="dlicon shopping_tag"></i> <a href="#">Furniture</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Related Post Area End -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="dlicon ui-1_simple-remove"></i></button>
            </div>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12 col-xs-12">
                                <div class="product-details-tab">
                                    <div class="product-tabs pro-dec-big-img-slider">
                                        <div class="easyzoom-style">
                                            <div class="easyzoom easyzoom--overlay">
                                                <div class="product-label">
                                                    <span class="sale">-20%</span>
                                                    <span class="new">New</span>
                                                </div>
                                                <a href="./assets/images/product/product-big/product01.jpg">
                                                    <img src="./assets/images/product/product-big/product01.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="easyzoom-style">
                                            <div class="easyzoom-popup">
                                                <a href="./assets/images/product/product-big/product02.jpg">
                                                    <img src="./assets/images/product/product-big/product02.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="easyzoom-style">
                                            <div class="easyzoom easyzoom--overlay">
                                                <a href="./assets/images/product/product-big/product03.jpg">
                                                    <img src="./assets/images/product/product-big/product03.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="easyzoom-style">
                                            <div class="easyzoom easyzoom--overlay">
                                                <a href="./assets/images/product/product-big/product04.jpg">
                                                    <img src="./assets/images/product/product-big/product04.jpg" alt="">
                                                </a>
                                            </div>
                                            <a class="easyzoom-pop-up img-popup" href="./assets/images/product/product-big/product04.jpg"><i class="dlicon ui-1_zoom-in"></i></a>
                                        </div>
                                        <div class="easyzoom-style">
                                            <div class="easyzoom easyzoom--overlay">
                                                <a href="./assets/images/product/product-big/product05.jpg">
                                                    <img src="./assets/images/product/product-big/product05.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-dec-slider">
                                        <div class="product-dec-small active">
                                            <img src="./assets/images/product/product-small/product01.jpg" alt="">
                                        </div>
                                        <div class="product-dec-small">
                                            <img src="./assets/images/product/product-small/product02.jpg" alt="">
                                        </div>
                                        <div class="product-dec-small">
                                            <img src="./assets/images/product/product-small/product03.jpg" alt="">
                                        </div>
                                        <div class="product-dec-small">
                                            <img src="./assets/images/product/product-small/product04.jpg" alt="">
                                        </div>
                                        <div class="product-dec-small">
                                            <img src="./assets/images/product/product-small/product05.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12 col-xs-12">
                                <div class="product-details-content quickview-content">
                                    <h2>Knox Chaise Sofa Gray</h2>
                                    <div class="product-rating-stock">
                                        <div class="product-dec-rating-reviews">
                                            <div class="product-dec-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                            <div class="product-dec-reviews">
                                                <a> (3 customer reviews)</a>
                                            </div>
                                        </div>
                                        <div class="pro-stock">
                                            <span><i class="dlicon ui-1_check-circle-08"></i>in stock</span>
                                        </div>
                                    </div>
                                    <p class="product-price product-details-price"><span class="main-price discounted"><del>£723.00</del></span> <span class="discounted-price">£672.00</span></p>
                                    <p class="fz-16">Donec nunc nunc, gravida vitae diam vel, varius interdum erat. Quisque a nunc vel diam auctor commodo. Curabitur blandit ultrices exurabitur ut magna dignissim, dignissi, Nullam vitae venenatis elit. Proin dui lacus, viverra at imperdiet non, facilisis eget orci. Vivamus ac elit tellus. Vestibulum nulla dui, consequat vitae diam eu, pretium finibus libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam vitae neque tellus.</p>
                                    <div class="pro-details-quality">
                                        <div class="quantity quantity--2">
                                            <input type="text" class="quantity-input" name="qty" id="qty-4" value="1">
                                            <div class="dec qtybutton">-</div>
                                            <div class="inc qtybutton">+</div>
                                        </div>
                                        <div class="pro-details-cart btn-hover">
                                            <a href="#">Add To Cart</a>
                                        </div>
                                        <div class="pro-details-wishlist">
                                            <a href="#"><i class="fa fa-heart-o"></i></a>
                                        </div>
                                        <div class="pro-details-compare">
                                            <a href="#"><i class="fa fa-files-o"></i></a>
                                        </div>
                                    </div>
                                    <div class="pro-details-sku">
                                        <span>SKU: D-12525</span>
                                    </div>
                                    <div class="pro-details-meta">
                                        <span>Categories : </span>
                                        <ul>
                                            <li><a href="#">Fruniture,</a></li>
                                            <li><a href="#">Demo 03 - New Arrival,</a></li>
                                            <li><a href="#">Demo 14 - Top Sale,</a></li>
                                            <li><a href="#">Home Fruniture</a></li>
                                        </ul>
                                    </div>
                                    <div class="pro-details-meta">
                                        <span>Tag : </span>
                                        <ul>
                                            <li><a href="#">Furniture,</a></li>
                                            <li><a href="#">Fashion</a></li>
                                        </ul>
                                    </div>
                                    <div class="product-html-custom">
                                        <a href="#"><i class="dlicon shopping_delivery-fast"></i>Store availability</a>
                                        <a href="#"><i class="dlicon location_pin"></i>Delivery and return</a>
                                        <a href="#"><i class="dlicon design_measure-17"></i>Size Guide</a>
                                    </div>
                                    <div class="pro-details-social">
                                        <ul>
                                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->

        <!-- Start Footer Area -->
        <footer class="footer-default section bg-black pl-100 pr-100 pl-lg-15 pl-md-15 pl-sm-15 pl-xs-15 pr-lg-15 pr-md-15 pr-sm-15 pr-xs-15">
            <!-- Start Footer Top -->
            <div class="footer-top-area pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-10 pb-xs-0">
                <div class="row justify-content-between">
                    <!-- Start Single Widget -->
                    <div class="footer-widget footer-column footer-column__a col-xl-5 col-lg-12 col-md-12 col-sm-6 col-12 text-xl-left mb-40">
                        <div class="inner">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="./assets/images/logo-white.png" alt="logo white">
                                </a>
                            </div>
                            <div class="footer-content">
                                <p class="pra"> Donec nunc nunc, gravida vitae diam vel, varius interdum erat. Quisque a nunc vel diam auctor commodo.</p>
                                <div class="footer-social-icon">
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget -->

                    <!-- Start Single Widget -->
                    <div class="footer-widget footer-column footer-column__b col-xl-2 col-lg-4 col-md-4 col-sm-6 col-12 mb-40">
                        <div class="inner">
                            <h4 class="fontWeight400 text-white ft-title">Company</h4>
                            <div class="footer-content">
                                <ul class="quick-link">
                                    <li><a href="#"><span>About Us</span></a></li>
                                    <li><a href="#"><span>Help Center</span></a></li>
                                    <li><a href="#"><span>Licenses</span></a></li>
                                    <li><a href="#"><span>Market API</span></a></li>
                                    <li><a href="#"><span>Site Map</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget -->

                    <!-- Start Single Widget -->
                    <div class="footer-widget footer-column footer-column__b col-xl-2 col-lg-4 col-md-4 col-sm-6 col-12 mb-40">
                        <div class="inner">
                            <h4 class="fontWeight400 text-white ft-title">Userful</h4>
                            <div class="footer-content">
                                <ul class="quick-link">
                                    <li><a href="#"><span>The Collections</span></a></li>
                                    <li><a href="#"><span>Size Guide</span></a></li>
                                    <li><a href="#"><span>Lookbook</span></a></li>
                                    <li><a href="#"><span>Instagram Shop</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget -->

                    <!-- Start Single Widget -->
                    <div class="footer-widget footer-column footer-column__b col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 mb-40">
                        <div class="inner">
                            <h4 class="fontWeight400 text-white ft-title">Contact Us</h4>
                            <div class="footer-content">
                                <div class="address">
                                    <p><span class="list-icon"><i class="dlicon ui-1_email-85"></i></span> <span class="list-content">info@la-studioweb.com</span></p>
                                    <p><span class="list-icon"><i class="dlicon ui-3_phone-call"></i></span> <span class="list-content">+44.954.954.86</span></p>
                                    <p><span class="list-icon"><i class="dlicon ui-2_time-clock"></i></span> <span class="list-content">9:00am - 19:00pm  <br> Monday - Sunday</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget -->

                </div>
            </div>
            <!-- End Footer Top -->

            <!-- Start Copyright Area -->
            <div class="copyright-area">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="content text-center">
                            <p>© 2022 RAZ Store All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!-- End Footer Area -->






    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>


    <script src="assets/js/rev/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/rev/jquery.themepunch.tools.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/rev/revolution.extension.actions.min.js"></script>
    <script src="assets/js/rev/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/rev/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/rev/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/rev/revolution.extension.migration.min.js"></script>
    <script src="assets/js/rev/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/rev/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/rev/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/rev/revolution.extension.video.min.js"></script>

    <script src="assets/js/rev/revoulation.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGM-62ap9R-huo50hJDn05j3x-mU9151Y"></script>
    <Script>
        if ($('#htmap2').length) {
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);

            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 12,

                    scrollwheel: false,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(23.7286, 90.3854), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [


                        {
                            "featureType": "administrative",
                            "elementType": "all",
                            "stylers": [{
                                "hue": "#ff0000"
                            }]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#888888"
                            }]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "geometry.fill",
                            "stylers": [{
                                "hue": "#ff0000"
                            }]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "labels.text",
                            "stylers": [{
                                    "color": "#6e6e6e"
                                },
                                {
                                    "visibility": "simplified"
                                }
                            ]
                        },
                        {
                            "featureType": "administrative.country",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#6f6b6b"
                            }]
                        },
                        {
                            "featureType": "landscape",
                            "elementType": "labels.text",
                            "stylers": [{
                                "color": "#c5c5c5"
                            }]
                        },
                        {
                            "featureType": "landscape.natural",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#cfcfcf"
                            }]
                        },
                        {
                            "featureType": "landscape.natural.landcover",
                            "elementType": "all",
                            "stylers": [{
                                "hue": "#ff0000"
                            }]
                        },
                        {
                            "featureType": "landscape.natural.landcover",
                            "elementType": "geometry",
                            "stylers": [{
                                "hue": "#ff0000"
                            }]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "all",
                            "stylers": [{
                                "visibility": "off"
                            }]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "labels.text",
                            "stylers": [{
                                    "visibility": "off"
                                },
                                {
                                    "color": "#909090"
                                }
                            ]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "labels.icon",
                            "stylers": [{
                                "visibility": "off"
                            }]
                        },
                        {
                            "featureType": "poi.medical",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#e5e5e5"
                            }]
                        },
                        {
                            "featureType": "poi.park",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#e5e5e5"
                            }]
                        },
                        {
                            "featureType": "poi.place_of_worship",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#ff0000"
                            }]
                        },
                        {
                            "featureType": "poi.sports_complex",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#f7f7f7"
                            }]
                        },
                        {
                            "featureType": "road",
                            "elementType": "geometry.fill",
                            "stylers": [{
                                "color": "#ffffff"
                            }]
                        },
                        {
                            "featureType": "road",
                            "elementType": "geometry.stroke",
                            "stylers": [{
                                "gamma": 7.18
                            }]
                        },
                        {
                            "featureType": "road",
                            "elementType": "labels.icon",
                            "stylers": [{
                                "visibility": "off"
                            }]
                        },
                        {
                            "featureType": "road.local",
                            "elementType": "labels.text",
                            "stylers": [{
                                "visibility": "simplified"
                            }]
                        },
                        {
                            "featureType": "transit.line",
                            "elementType": "geometry",
                            "stylers": [{
                                "gamma": 0.48
                            }]
                        },
                        {
                            "featureType": "transit.station",
                            "elementType": "labels.icon",
                            "stylers": [{
                                "visibility": "off"
                            }]
                        },
                        {
                            "featureType": "water",
                            "elementType": "all",
                            "stylers": [{
                                    "color": "#bcbcbc"
                                },
                                {
                                    "visibility": "on"
                                }
                            ]
                        },
                        {
                            "featureType": "water",
                            "elementType": "labels.text.fill",
                            "stylers": [{
                                "color": "#ffffff"
                            }]
                        }
                    ]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('htmap2');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var contentString = '<div id="content">' +
                    '<div id="siteNotice">' +
                    '</div>' +
                    '<div id="bodyContent">' +
                    '<p>Barisal Polytechnic Institute, </br>Street Name, </br>Barisal, Bangladesh</p>' +
                    '</div>' +
                    '</div>';
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(23.7286, 90.3854),
                    map: map,
                    title: 'RAZ',
                    icon: 'assets/images/logo-contact.png',
                    animation: google.maps.Animation.BOUNCE

                });
            }
        }
    </Script>



</body>

</html>