<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Comming Soon 02 || Raz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/helper.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/vendor/revslider.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Modernizr JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="">

    <div id="main-wrapper" class=" ">
        <!-- Start Loader Area -->
        <div class="la-image-loading">
            <div class="content">
                <div class="la-loader spinner3">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                    <div class="cube1"></div>
                    <div class="cube2"></div>
                    <div class="cube3"></div>
                    <div class="cube4"></div>
                </div>
            </div>
            <button class="submit-btn shop-btn">Cancel Preloader</button>
        </div>
        <!-- End Loader Area -->
        <!-- Start Search Flyover -->
        <div class="search-flyoveray"></div>
        <div class="cart-flyout">
            <div class="cart-flyout-inner">
                <a class="btn-close-cart" href="#">
                    <i class="dlicon ui-1_simple-remove"></i>
                </a>
                <div class="cart-flyout__content">
                    <div class="cart-flyout__heading">Shopping Cart</div>
                    <div class="widget_shopping_cart_content">
                        <ul class="product_list_widget">
                            <li>
                                <div class="thumb">
                                    <img src="./assets/images/cart/cart-1.jpg" alt="product">
                                </div>
                                <div class="content">
                                    <h6><a href="single-product.html">Boys light blue jacket</a></h6>
                                    <div class="quntity">1 × $35.99</div>
                                    <button class="remove-btn">×</button>
                                </div>
                            </li>

                            <li>
                                <div class="thumb">
                                    <img src="./assets/images/cart/cart-2.jpg" alt="product">
                                </div>
                                <div class="content">
                                    <h6><a href="single-product.html">Boys light blue jacket</a></h6>
                                    <div class="quntity">1 × $35.99</div>
                                    <button class="remove-btn">×</button>
                                </div>
                            </li>

                            <li>
                                <div class="thumb">
                                    <img src="./assets/images/cart/cart-3.jpg" alt="product">
                                </div>
                                <div class="content">
                                    <h6><a href="single-product.html">Boys light blue jacket</a></h6>
                                    <div class="quntity">1 × $35.99</div>
                                    <button class="remove-btn">×</button>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <p class="minicart__total">Subtotal: <span class="price">164.97</span></p>
                    <div class="cart__btn">
                        <a href="cart.html">View cart</a>
                        <a href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Flyover -->
        <!-- Start Search FlyOver Area -->
        <div class="search-flyoverlay-area">
            <div class="btn-close-search">
                <i class="dlicon ui-1_simple-remove"></i>
            </div>
            <div class="searchform-fly">
                <p class="searchform-fly-text">Start typing and press Enter to search !</p>
                <form class="search-form" action="#">
                    <input type="text" placeholder="Search">
                    <button class="search-button" type="submit">
                        <i class="dlicon ui-1_zoom"></i>
                    </button>
                </form>
            </div>
        </div>
        <!-- End Search FlyOver Area -->

        <!-- Start Hamburger -->
        <div class="hamburger-area">
            <div class="btn-close-search">
                <button>
                    <i class="dlicon ui-1_simple-remove"></i>
                </button>
            </div>
            <div class="hamburger-menu-main d-none d-xl-block">
                <div class="humberger-top">
                    <div class="hum-mainmenu">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Licenses</a></li>
                            <li><a href="#">Market API</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </div>
                </div>

                <div class="humberger-banner">
                    <a href="#"><img src="./assets/images/banner/img-hamburger-banner.jpg" alt=""></a>
                </div>

                <div class="humberger-bottom">
                    <div class="humberger-bottom__inner">
                        <div class="content">
                            <ul class="hm-address">
                                <li><a href="#"><span>(+612) 2531 5600 </span></a></li>
                                <li><a href="#"><span>info@la-studioweb.com </span></a></li>
                                <li><a href="#"><span>PO Box 1622 Colins Street West <br> Victoria 8077 Australia</span></a></li>
                            </ul>
                            <a class="gmap" href="#">Google map</a>
                            <div class="hamburger-social bg-owncolor">
                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="thumb">
                            <img src="./assets/images/payment_info.png" alt="RAZ">
                        </div>
                        <div class="hm-copyright">
                            <p>© 2019 Raz All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Main Menu -->



            <ul class="menu-primary-menu-1 responsive-manu d-block d-xl-none" id="responsive-manu">
                <li class="has-dropdown-menu"><a href="#">Home</a>
                    <ul class="sub-menu-two">
                        <li class="has-label--3 has-dropdown-menu">
                            <a href="#">Demo Group 1</a>
                            <ul class="lavel--3">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                            </ul>
                        </li>
                        <li class="has-label--3 has-dropdown-menu">
                            <a href="#">Demo Group 2</a>
                            <ul class="lavel--3">
                                <li><a href="index-6.html">Home 06</a></li>
                                <li><a href="index-7.html">Home 07</a></li>
                                <li><a href="index-8.html">Home 08</a></li>
                                <li><a href="index-9.html">Home 09</a></li>
                                <li><a href="index-10.html">Home 10</a></li>
                            </ul>
                        </li>
                        <li class="has-label--3 has-dropdown-menu">
                            <a href="#">Demo Group 3</a>
                            <ul class="lavel--3">
                                <li><a href="index-11.html">Home 11</a></li>
                                <li><a href="index-12.html">Home 12</a></li>
                                <li><a href="index-13.html">Home 13</a></li>
                                <li><a href="index-14.html">Home 14</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li class="has-dropdown-menu"><a href="#">Pages</a>
                    <ul class="sub-menu-two">
                        <li><a href="coming-soon.html">Comming Soon 01</a></li>
                        <li><a href="coming-soon-two.html">Comming Soon 02</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="404.html">404 Page</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQ Page</a></li>
                    </ul>
                </li>
                <li class="has-dropdown-menu"><a href="#">Portfolio</a>
                    <ul class="sub-menu-two">
                        <li><a href="portfolio-classic.html">Portfolio Classic</a></li>
                        <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a></li>
                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                    </ul>
                </li>
                <li class="has-dropdown-menu"><a href="#">Shop</a>
                    <ul class="sub-menu-two">
                        <li class="has-label--3 has-dropdown-menu">
                            <a href="#">Shop Layout</a>
                            <ul class="lavel--3">
                                <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                <li><a href="shop-masonry.html">Shop Mansory</a></li>
                                <li><a href="shop-collections.html">Shop Collections</a></li>
                                <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                <li><a href="shop-metro.html">Shop Metro</a></li>
                            </ul>
                        </li>
                        <li class="has-label--3 has-dropdown-menu">
                            <a href="#">Product Page</a>
                            <ul class="lavel--3">
                                <li><a href="single-product.html">Simple Product 01</a></li>
                                <li><a href="single-product-2.html">Simple Product 02</a></li>
                                <li><a href="single-product-3.html">Simple Product 03</a></li>
                                <li><a href="single-product-4.html">Simple Product 04</a></li>
                                <li><a href="single-product-5.html">Simple Product 05</a></li>
                                <li><a href="single-product-configurable.html">Product Configurable</a></li>
                                <li><a href="single-product-affiliate.html">Product Affiliate</a></li>
                                <li><a href="single-product-group.html">Product Grouped</a></li>
                            </ul>
                        </li>
                        <li class="has-label--3 has-dropdown-menu">
                            <a href="#">Other Page</a>
                            <ul class="lavel--3">
                                <li><a href="cart.html">Shopping Cart</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="compare.html">Compare</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="my-account.html">My account</a></li>
                                <li><a href="order-tracking.html">Order Tracking</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown-menu"><a href="#">Blog</a>
                    <ul class="sub-menu-two">
                        <li><a href="blog.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-nosidebar.html">Blog No Sidebar</a></li>
                        <li><a href="blog-two-column.html">Blog 02 Columns</a></li>
                        <li><a href="blog-mansory.html">Blog Mansory</a></li>
                        <li><a href="blog-list.html">Blog Classic Layout</a></li>
                        <li><a href="blog-details.html">Single Post 01</a></li>
                        <li><a href="blog-details-2.html">Single Post 02</a></li>
                        <li><a href="blog-details-3.html">Single Post 03</a></li>
                    </ul>
                </li>
            </ul>

            <!-- End Main Menu -->
        </div>
        <!-- End Hamburger -->




















        <!--Coming Soon Section Start-->
        <div class="coming-soon-section-two section">
            <div class="container-fluid p-0">
                <div class="row g-0 align-content-center">
                    <div class="col-lg-6">
                        <div class="coming-soon-image bg-image height-100vh" data-bg="assets/images/bg/coming-soon-02.jpg"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="coming-soon-desc">
                            <div class="row">
                                <div class="col-12">
                                    <div class="coming-soon-content-area black-color">
                                        <h2>We’re Building Something New</h2>
                                        <div class="cs-countdown black-color">
                                            <div class="pro-countdown" data-countdown="2023/01/10"></div>
                                        </div>
                                        <div class="cs-form black-color">
                                            <div class="news-latter-form">
                                                <form id="mc-form" class="mc-form footer-newsletter position-center">
                                                    <input id="mc-email" type="email" autocomplete="off" placeholder="Your email address" />
                                                    <button class="news-btn" id="mc-submit">Subscribe</button>
                                                </form>
                                                <!-- mailchimp-alerts Start -->
                                                <div class="mailchimp-alerts text-centre">
                                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                                </div>
                                                <!-- mailchimp-alerts end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-coming-soon-two">
                                <div class="row align-content-center">
                                    <div class="col-xl-6 col-lg-12 col-md-6">
                                        <div class="footer-logo-content-two d-md-flex align-content-center">
                                            <div class="footer-logo-image">
                                                <a href="index.html"><img src="./assets/images/logo.png" alt=""></a>
                                            </div>
                                            <div class="foot-content black-color">
                                                <p>Donec nunc nunc, gravida vitae diam vel, varius interdum erat. Quisque a nunc vel diam auctor commodo.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-12 col-md-6">
                                        <div class="footer-social-icon text-xl-end text-lg-start text-md-end text-center black-color">
                                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                            <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                            <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Coming Soon Section End-->
    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>


    <script src="assets/js/rev/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/rev/jquery.themepunch.tools.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/rev/revolution.extension.actions.min.js"></script>
    <script src="assets/js/rev/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/rev/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/rev/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/rev/revolution.extension.migration.min.js"></script>
    <script src="assets/js/rev/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/rev/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/rev/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/rev/revolution.extension.video.min.js"></script>

    <script src="assets/js/rev/revoulation.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGM-62ap9R-huo50hJDn05j3x-mU9151Y"></script>
    <Script>
        if ($('#htmap2').length) {
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);

            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 12,

                    scrollwheel: false,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(23.7286, 90.3854), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [


                        {
                            "featureType": "administrative",
                            "elementType": "all",
                            "stylers": [{
                                "hue": "#ff0000"
                            }]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#888888"
                            }]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "geometry.fill",
                            "stylers": [{
                                "hue": "#ff0000"
                            }]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "labels.text",
                            "stylers": [{
                                    "color": "#6e6e6e"
                                },
                                {
                                    "visibility": "simplified"
                                }
                            ]
                        },
                        {
                            "featureType": "administrative.country",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#6f6b6b"
                            }]
                        },
                        {
                            "featureType": "landscape",
                            "elementType": "labels.text",
                            "stylers": [{
                                "color": "#c5c5c5"
                            }]
                        },
                        {
                            "featureType": "landscape.natural",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#cfcfcf"
                            }]
                        },
                        {
                            "featureType": "landscape.natural.landcover",
                            "elementType": "all",
                            "stylers": [{
                                "hue": "#ff0000"
                            }]
                        },
                        {
                            "featureType": "landscape.natural.landcover",
                            "elementType": "geometry",
                            "stylers": [{
                                "hue": "#ff0000"
                            }]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "all",
                            "stylers": [{
                                "visibility": "off"
                            }]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "labels.text",
                            "stylers": [{
                                    "visibility": "off"
                                },
                                {
                                    "color": "#909090"
                                }
                            ]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "labels.icon",
                            "stylers": [{
                                "visibility": "off"
                            }]
                        },
                        {
                            "featureType": "poi.medical",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#e5e5e5"
                            }]
                        },
                        {
                            "featureType": "poi.park",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#e5e5e5"
                            }]
                        },
                        {
                            "featureType": "poi.place_of_worship",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#ff0000"
                            }]
                        },
                        {
                            "featureType": "poi.sports_complex",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#f7f7f7"
                            }]
                        },
                        {
                            "featureType": "road",
                            "elementType": "geometry.fill",
                            "stylers": [{
                                "color": "#ffffff"
                            }]
                        },
                        {
                            "featureType": "road",
                            "elementType": "geometry.stroke",
                            "stylers": [{
                                "gamma": 7.18
                            }]
                        },
                        {
                            "featureType": "road",
                            "elementType": "labels.icon",
                            "stylers": [{
                                "visibility": "off"
                            }]
                        },
                        {
                            "featureType": "road.local",
                            "elementType": "labels.text",
                            "stylers": [{
                                "visibility": "simplified"
                            }]
                        },
                        {
                            "featureType": "transit.line",
                            "elementType": "geometry",
                            "stylers": [{
                                "gamma": 0.48
                            }]
                        },
                        {
                            "featureType": "transit.station",
                            "elementType": "labels.icon",
                            "stylers": [{
                                "visibility": "off"
                            }]
                        },
                        {
                            "featureType": "water",
                            "elementType": "all",
                            "stylers": [{
                                    "color": "#bcbcbc"
                                },
                                {
                                    "visibility": "on"
                                }
                            ]
                        },
                        {
                            "featureType": "water",
                            "elementType": "labels.text.fill",
                            "stylers": [{
                                "color": "#ffffff"
                            }]
                        }
                    ]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('htmap2');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var contentString = '<div id="content">' +
                    '<div id="siteNotice">' +
                    '</div>' +
                    '<div id="bodyContent">' +
                    '<p>Barisal Polytechnic Institute, </br>Street Name, </br>Barisal, Bangladesh</p>' +
                    '</div>' +
                    '</div>';
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(23.7286, 90.3854),
                    map: map,
                    title: 'RAZ',
                    icon: 'assets/images/logo-contact.png',
                    animation: google.maps.Animation.BOUNCE

                });
            }
        }
    </Script>



</body>

</html>